#ELASTICSEARCH_URL=http://devita_elasticsearch:9200
#ELASTICSEARCH_USER=YOUR_OPTIONAL_ES_USERNAME
#ELASTICSEARCH_PASS=YOUR_OPTIONAL_ES_PASSWORD
#GITHUB_ACCESS_TOKEN=YOUR_OPTIONAL_GH_ACCESS_TOKEN
JEKYLL_ENV=dev
JEKYLL_NO_GITHUB=true
NOKOGIRI_USE_SYSTEM_LIBRARIES=true
